DEBUG=1
SECRET_KEY=django-insecure-#co!%yd$sa=9)$w%3*pbwm-^x4m9+a5u^ac1uxruxgem$9(_oi
# DJANGO_ALLOWED_HOSTS=localhost
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=creditapp
SQL_USER=postgres
SQL_PASSWORD=1234
SQL_HOST=db
SQL_PORT=5432